Sudoku_w+_SW_WPF/View/SudokuUserControl.xaml

<UserControl x:Class="Cozyplanes.SudokuApp.SudokuUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cozyplanes.SudokuApp"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="463">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
          Height="452" 
          Width="455"
          Name="DataGridSudoku" 
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          HeadersVisibility="None"
          RowHeight="50"
          ColumnWidth="*"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Path=Cell1.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnExceptions=False, NotifyOnTargetUpdated=True}" />
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Path=Cell2.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnExceptions=False, NotifyOnTargetUpdated=True}" />
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Path=Cell3.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnExceptions=False, NotifyOnTargetUpdated=True}" />
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Path=Cell4.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnExceptions=False, NotifyOnTargetUpdated=True}" />
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Path=Cell5.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnExceptions=False, NotifyOnTargetUpdated=True}" />
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Path=Cell6.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnExceptions=False, NotifyOnTargetUpdated=True}" />
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Path=Cell7.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnExceptions=False, NotifyOnTargetUpdated=True}" />
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Path=Cell8.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnExceptions=False, NotifyOnTargetUpdated=True}" />
                <DataGridTextColumn Visibility="Visible" Binding="{Binding Path=Cell9.Value, Mode=TwoWay, NotifyOnSourceUpdated=True, ValidatesOnExceptions=False, NotifyOnTargetUpdated=True}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="24" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsReadOnly}" Value="True">
                            <Setter Property="FontWeight"  Value="ExtraBold"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
